# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly
# the "preferences" file instead. Any setting in that file will
# override the values given here.

Format 24

\converter latex      dvi        "latex"	"latex"
\Format tgif      "obj, tgo" Tgif                 "" "auto"	"auto"	"vector"	"application/x-tgif"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"	"application/x-xfig"
\Format dia        dia     DIA                    "" "dia"	"dia"	"vector,zipped=native", "application/x-dia-diagram"
\editor_alternatives dia "dia"
\viewer_alternatives dia "dia"
\Format odg        "odg, sxd" "OpenDocument drawing"   "" "xdg-open"	"xdg-open"	"vector,zipped=native"	"application/vnd.oasis.opendocument.graphics"
\editor_alternatives odg "xdg-open"
\viewer_alternatives odg "xdg-open"
\editor_alternatives odg "libreoffice"
\viewer_alternatives odg "libreoffice"
\editor_alternatives odg "lodraw"
\viewer_alternatives odg "lodraw"
\editor_alternatives odg "soffice"
\viewer_alternatives odg "soffice"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"	""
\Format fen        fen     FEN                    "" "auto"	"auto"	""	""
\Format svg        "svg" SVG                "" "inkscape" "inkscape"	"vector"	"image/svg+xml"
\Format svgz       "svgz" "SVG (compressed)" "" "inkscape" "inkscape"	"vector,zipped=native"	""
\editor_alternatives svg "inkscape"
\viewer_alternatives svg "inkscape"
\editor_alternatives svgz "inkscape"
\viewer_alternatives svgz "inkscape"
\viewer_alternatives bmp "xdg-open"
\viewer_alternatives gif "xdg-open"
\viewer_alternatives jpg "xdg-open"
\viewer_alternatives pbm "xdg-open"
\viewer_alternatives pgm "xdg-open"
\viewer_alternatives png "xdg-open"
\viewer_alternatives ppm "xdg-open"
\viewer_alternatives tiff "xdg-open"
\viewer_alternatives xbm "xdg-open"
\viewer_alternatives xpm "xdg-open"
\viewer_alternatives bmp "eog"
\viewer_alternatives gif "eog"
\viewer_alternatives jpg "eog"
\viewer_alternatives pbm "eog"
\viewer_alternatives pgm "eog"
\viewer_alternatives png "eog"
\viewer_alternatives ppm "eog"
\viewer_alternatives tiff "eog"
\viewer_alternatives xbm "eog"
\viewer_alternatives xpm "eog"
\viewer_alternatives bmp "gimp"
\viewer_alternatives gif "gimp"
\viewer_alternatives jpg "gimp"
\viewer_alternatives pbm "gimp"
\viewer_alternatives pgm "gimp"
\viewer_alternatives png "gimp"
\viewer_alternatives ppm "gimp"
\viewer_alternatives tiff "gimp"
\viewer_alternatives xbm "gimp"
\viewer_alternatives xpm "gimp"
\editor_alternatives bmp "gimp"
\editor_alternatives gif "gimp"
\editor_alternatives jpg "gimp"
\editor_alternatives pbm "gimp"
\editor_alternatives pgm "gimp"
\editor_alternatives png "gimp"
\editor_alternatives ppm "gimp"
\editor_alternatives tiff "gimp"
\editor_alternatives xbm "gimp"
\editor_alternatives xpm "gimp"
\Format bmp        bmp     BMP                    "" "xdg-open"	"gimp"	""	"image/x-bmp"
\Format gif        gif     GIF                    "" "xdg-open"	"gimp"	""	"image/gif"
\Format jpg       "jpg, jpeg" JPEG                "" "xdg-open"	"gimp"	""	"image/jpeg"
\Format pbm        pbm     PBM                    "" "xdg-open"	"gimp"	""	"image/x-portable-bitmap"
\Format pgm        pgm     PGM                    "" "xdg-open"	"gimp"	""	"image/x-portable-graymap"
\Format png        png     PNG                    "" "xdg-open"	"gimp"	""	"image/x-png"
\Format ppm        ppm     PPM                    "" "xdg-open"	"gimp"	""	"image/x-portable-pixmap"
\Format tiff       tif     TIFF                   "" "xdg-open"	"gimp"	""	"image/tiff"
\Format xbm        xbm     XBM                    "" "xdg-open"	"gimp"	""	"image/x-xbitmap"
\Format xpm        xpm     XPM                    "" "xdg-open"	"gimp"	""	"image/x-xpixmap"
\Format asciichess asc    "Plain text (chess output)"  "" ""	"xdg-open"	""	""
\Format docbook    sgml    DocBook                B  ""	"xdg-open"	"document,menu=export"	""
\Format docbook-xml xml   "DocBook (XML)"         "" ""	"xdg-open"	"document,menu=export"	"application/docbook+xml"
\Format dot        dot    "Graphviz Dot"          "" ""	"xdg-open"	"vector"	"text/vnd.graphviz"
\Format dviluatex  tex    "LaTeX (dviluatex)"     "" "" "xdg-open"	"document,menu=export"	""
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "xdg-open" 	"document,menu=export"	""
\Format literate   nw      NoWeb                  N  ""	"xdg-open"	"document,menu=export"	""
\Format sweave     Rnw    "Sweave"                S  "" "xdg-open"	"document,menu=export"	""
\Format sweave-ja  Rnw    "Sweave (Japanese)"     S  "" "xdg-open"	"document,menu=export"	""
\Format r          R      "R/S code"              "" "" "xdg-open"	"document,menu=export"	""
\Format knitr      Rnw    "Rnw (knitr)"           "" "" "xdg-open"	"document,menu=export"	""
\Format knitr-ja   Rnw    "Rnw (knitr, Japanese)" "" "" "xdg-open"	"document,menu=export"	""
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"xdg-open"	"document,menu=export"	""
\Format lilypond-book-ja lytex "LilyPond book (pLaTeX)"   "" ""	"xdg-open"	"document,menu=export"	""
\Format latex      tex    "LaTeX (plain)"         L  ""	"xdg-open"	"document,menu=export"	"text/x-tex"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"xdg-open"	"document,menu=export"	""
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"xdg-open"	"document,menu=export"	""
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"xdg-open"	"document,menu=export"	""
\Format latexclipboard tex "LaTeX (clipboard)"    "" ""	"xdg-open"	""	""
\Format text       txt    "Plain text"            a  ""	"xdg-open"	"document,menu=export"	"text/plain"
\Format text2      txt    "Plain text (pstotext)" "" ""	"xdg-open"	"document"	""
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"xdg-open"	"document"	""
\Format text4      txt    "Plain text (catdvi)"   "" ""	"xdg-open"	"document"	""
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"xdg-open"	"document"	""
\Format beamer.info pdf.info   "Info (Beamer)"         "" ""   "xdg-open"    "document,menu=export"	""
\editor_alternatives asciichess "xdg-open"
\viewer_alternatives asciichess "xdg-open"
\editor_alternatives docbook "xdg-open"
\viewer_alternatives docbook "xdg-open"
\editor_alternatives docbook-xml "xdg-open"
\viewer_alternatives docbook-xml "xdg-open"
\editor_alternatives dot "xdg-open"
\viewer_alternatives dot "xdg-open"
\editor_alternatives dviluatex "xdg-open"
\viewer_alternatives dviluatex "xdg-open"
\editor_alternatives platex "xdg-open"
\viewer_alternatives platex "xdg-open"
\editor_alternatives literate "xdg-open"
\viewer_alternatives literate "xdg-open"
\editor_alternatives sweave "xdg-open"
\viewer_alternatives sweave "xdg-open"
\editor_alternatives sweave-ja "xdg-open"
\viewer_alternatives sweave-ja "xdg-open"
\editor_alternatives r "xdg-open"
\viewer_alternatives r "xdg-open"
\editor_alternatives knitr "xdg-open"
\viewer_alternatives knitr "xdg-open"
\editor_alternatives knitr-ja "xdg-open"
\viewer_alternatives knitr-ja "xdg-open"
\editor_alternatives lilypond-book "xdg-open"
\viewer_alternatives lilypond-book "xdg-open"
\editor_alternatives lilypond-book-ja "xdg-open"
\viewer_alternatives lilypond-book-ja "xdg-open"
\editor_alternatives latex "xdg-open"
\viewer_alternatives latex "xdg-open"
\editor_alternatives luatex "xdg-open"
\viewer_alternatives luatex "xdg-open"
\editor_alternatives pdflatex "xdg-open"
\viewer_alternatives pdflatex "xdg-open"
\editor_alternatives xetex "xdg-open"
\viewer_alternatives xetex "xdg-open"
\editor_alternatives latexclipboard "xdg-open"
\viewer_alternatives latexclipboard "xdg-open"
\editor_alternatives text "xdg-open"
\viewer_alternatives text "xdg-open"
\editor_alternatives text2 "xdg-open"
\viewer_alternatives text2 "xdg-open"
\editor_alternatives text3 "xdg-open"
\viewer_alternatives text3 "xdg-open"
\editor_alternatives text4 "xdg-open"
\viewer_alternatives text4 "xdg-open"
\editor_alternatives textparagraph "xdg-open"
\viewer_alternatives textparagraph "xdg-open"
\editor_alternatives beamer.info "xdg-open"
\viewer_alternatives beamer.info "xdg-open"
\editor_alternatives asciichess "gedit"
\viewer_alternatives asciichess "gedit"
\editor_alternatives docbook "gedit"
\viewer_alternatives docbook "gedit"
\editor_alternatives docbook-xml "gedit"
\viewer_alternatives docbook-xml "gedit"
\editor_alternatives dot "gedit"
\viewer_alternatives dot "gedit"
\editor_alternatives dviluatex "gedit"
\viewer_alternatives dviluatex "gedit"
\editor_alternatives platex "gedit"
\viewer_alternatives platex "gedit"
\editor_alternatives literate "gedit"
\viewer_alternatives literate "gedit"
\editor_alternatives sweave "gedit"
\viewer_alternatives sweave "gedit"
\editor_alternatives sweave-ja "gedit"
\viewer_alternatives sweave-ja "gedit"
\editor_alternatives r "gedit"
\viewer_alternatives r "gedit"
\editor_alternatives knitr "gedit"
\viewer_alternatives knitr "gedit"
\editor_alternatives knitr-ja "gedit"
\viewer_alternatives knitr-ja "gedit"
\editor_alternatives lilypond-book "gedit"
\viewer_alternatives lilypond-book "gedit"
\editor_alternatives lilypond-book-ja "gedit"
\viewer_alternatives lilypond-book-ja "gedit"
\editor_alternatives latex "gedit"
\viewer_alternatives latex "gedit"
\editor_alternatives luatex "gedit"
\viewer_alternatives luatex "gedit"
\editor_alternatives pdflatex "gedit"
\viewer_alternatives pdflatex "gedit"
\editor_alternatives xetex "gedit"
\viewer_alternatives xetex "gedit"
\editor_alternatives latexclipboard "gedit"
\viewer_alternatives latexclipboard "gedit"
\editor_alternatives text "gedit"
\viewer_alternatives text "gedit"
\editor_alternatives text2 "gedit"
\viewer_alternatives text2 "gedit"
\editor_alternatives text3 "gedit"
\viewer_alternatives text3 "gedit"
\editor_alternatives text4 "gedit"
\viewer_alternatives text4 "gedit"
\editor_alternatives textparagraph "gedit"
\viewer_alternatives textparagraph "gedit"
\editor_alternatives beamer.info "gedit"
\viewer_alternatives beamer.info "gedit"
\editor_alternatives asciichess "geany"
\viewer_alternatives asciichess "geany"
\editor_alternatives docbook "geany"
\viewer_alternatives docbook "geany"
\editor_alternatives docbook-xml "geany"
\viewer_alternatives docbook-xml "geany"
\editor_alternatives dot "geany"
\viewer_alternatives dot "geany"
\editor_alternatives dviluatex "geany"
\viewer_alternatives dviluatex "geany"
\editor_alternatives platex "geany"
\viewer_alternatives platex "geany"
\editor_alternatives literate "geany"
\viewer_alternatives literate "geany"
\editor_alternatives sweave "geany"
\viewer_alternatives sweave "geany"
\editor_alternatives sweave-ja "geany"
\viewer_alternatives sweave-ja "geany"
\editor_alternatives r "geany"
\viewer_alternatives r "geany"
\editor_alternatives knitr "geany"
\viewer_alternatives knitr "geany"
\editor_alternatives knitr-ja "geany"
\viewer_alternatives knitr-ja "geany"
\editor_alternatives lilypond-book "geany"
\viewer_alternatives lilypond-book "geany"
\editor_alternatives lilypond-book-ja "geany"
\viewer_alternatives lilypond-book-ja "geany"
\editor_alternatives latex "geany"
\viewer_alternatives latex "geany"
\editor_alternatives luatex "geany"
\viewer_alternatives luatex "geany"
\editor_alternatives pdflatex "geany"
\viewer_alternatives pdflatex "geany"
\editor_alternatives xetex "geany"
\viewer_alternatives xetex "geany"
\editor_alternatives latexclipboard "geany"
\viewer_alternatives latexclipboard "geany"
\editor_alternatives text "geany"
\viewer_alternatives text "geany"
\editor_alternatives text2 "geany"
\viewer_alternatives text2 "geany"
\editor_alternatives text3 "geany"
\viewer_alternatives text3 "geany"
\editor_alternatives text4 "geany"
\viewer_alternatives text4 "geany"
\editor_alternatives textparagraph "geany"
\viewer_alternatives textparagraph "geany"
\editor_alternatives beamer.info "geany"
\viewer_alternatives beamer.info "geany"
\Format lilypond   ly     "LilyPond music"        "" ""	"gedit"	"vector"	"text/x-lilypond"
\editor_alternatives lilypond "gedit"
\viewer_alternatives lilypond "gedit"
\editor_alternatives lilypond "geany"
\viewer_alternatives lilypond "geany"
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "gnumeric"   "document"	"application/x-gnumeric"
\Format excel      xls    "Excel spreadsheet"      "" "" "gnumeric"    "document"	"application/vnd.ms-excel"
\Format excel2     xlsx   "MS Excel Office Open XML" "" "" "gnumeric" "document"	"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
\Format html_table html   "HTML Table (for spreadsheets)"      "" "" "gnumeric"    "document"	"text/html"
\Format oocalc     ods    "OpenDocument spreadsheet" "" "" "gnumeric"    "document"	"application/vnd.oasis.opendocument.spreadsheet"
\viewer_alternatives gnumeric "gnumeric"
\viewer_alternatives excel "gnumeric"
\viewer_alternatives excel2 "gnumeric"
\viewer_alternatives html_table "gnumeric"
\viewer_alternatives oocalc "gnumeric"
\Format xhtml      xhtml   "LyXHTML"              y "firefox" ""    "document,menu=export"	"application/xhtml+xml"
\viewer_alternatives xhtml "firefox"
\Format bibtex bib    "BibTeX"         "" ""	"gedit"	""	"text/x-bibtex"
\editor_alternatives bibtex "gedit"
\editor_alternatives bibtex "geany"
\Format eps        eps     EPS                    "" "xdg-open"	""	"vector"	"image/x-eps"
\Format eps2       eps    "EPS (uncropped)"       "" "xdg-open"	""	"vector"	""
\Format eps3       eps    "EPS (cropped)"         "" "xdg-open"	""	"document"	""
\Format ps         ps      Postscript             t  "xdg-open"	""	"document,vector,menu=export"	"application/postscript"
\viewer_alternatives eps "xdg-open"
\viewer_alternatives eps2 "xdg-open"
\viewer_alternatives eps3 "xdg-open"
\viewer_alternatives ps "xdg-open"
\viewer_alternatives eps "evince"
\viewer_alternatives eps2 "evince"
\viewer_alternatives eps3 "evince"
\viewer_alternatives ps "evince"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "xdg-open"	""	"document,vector,menu=export"	""
\Format pdf2       pdf    "PDF (pdflatex)"        F  "xdg-open"	""	"document,vector,menu=export"	""
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "xdg-open"	""	"document,vector,menu=export"	""
\Format pdf4       pdf    "PDF (XeTeX)"           X  "xdg-open"	""	"document,vector,menu=export"	""
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "xdg-open"	""	"document,vector,menu=export"	""
\Format pdf6       pdf    "PDF (graphics)"        "" "xdg-open"	""	"vector"	"application/pdf"
\Format pdf7       pdf    "PDF (cropped)"         "" "xdg-open"	""	"document,vector"	""
\Format pdf8       pdf    "PDF (lower resolution)"         "" "xdg-open"	""	"document,vector"	""
\viewer_alternatives pdf "xdg-open"
\viewer_alternatives pdf2 "xdg-open"
\viewer_alternatives pdf3 "xdg-open"
\viewer_alternatives pdf4 "xdg-open"
\viewer_alternatives pdf5 "xdg-open"
\viewer_alternatives pdf6 "xdg-open"
\viewer_alternatives pdf7 "xdg-open"
\viewer_alternatives pdf8 "xdg-open"
\viewer_alternatives pdf "evince"
\viewer_alternatives pdf2 "evince"
\viewer_alternatives pdf3 "evince"
\viewer_alternatives pdf4 "evince"
\viewer_alternatives pdf5 "evince"
\viewer_alternatives pdf6 "evince"
\viewer_alternatives pdf7 "evince"
\viewer_alternatives pdf8 "evince"
\Format dvi        dvi     DVI                    D  "xdvi"	""	"document,vector,menu=export"	"application/x-dvi"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "xdvi"	""	"document,vector,menu=export"	""
\viewer_alternatives dvi "xdvi"
\viewer_alternatives dvi3 "xdvi"
\viewer_alternatives dvi "evince"
\viewer_alternatives dvi3 "evince"
\Format html      "html, htm" HTML                H  "firefox"	""	"document,menu=export"	"text/html"
\viewer_alternatives html "firefox"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"	""
\Format odt        odt     "OpenDocument (tex4ht)"  "" "libreoffice"	"libreoffice"	"document,vector,menu=export"	"application/vnd.oasis.opendocument.text"
\Format odt2       odt    "OpenDocument (eLyXer)"  "" "libreoffice"	"libreoffice"	"document,vector,menu=export"	"application/vnd.oasis.opendocument.text"
\Format odt3       odt    "OpenDocument (Pandoc)"  "" "libreoffice"	"libreoffice"	"document,vector,menu=export"	"application/vnd.oasis.opendocument.text"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"	"application/vnd.sun.xml.writer"
\editor_alternatives odt "libreoffice"
\viewer_alternatives odt "libreoffice"
\editor_alternatives odt2 "libreoffice"
\viewer_alternatives odt2 "libreoffice"
\editor_alternatives odt3 "libreoffice"
\viewer_alternatives odt3 "libreoffice"
\editor_alternatives sxw "libreoffice"
\viewer_alternatives sxw "libreoffice"
\editor_alternatives odt "lowriter"
\viewer_alternatives odt "lowriter"
\editor_alternatives odt2 "lowriter"
\viewer_alternatives odt2 "lowriter"
\editor_alternatives odt3 "lowriter"
\viewer_alternatives odt3 "lowriter"
\editor_alternatives sxw "lowriter"
\viewer_alternatives sxw "lowriter"
\Format rtf        rtf    "Rich Text Format"      "" "libreoffice"	"libreoffice"	"document,vector,menu=export"	"application/rtf"
\Format word       doc    "MS Word"               W  "libreoffice"	"libreoffice"	"document,vector,menu=export"	"application/msword"
\Format word2      docx    "MS Word Office Open XML"               O  "libreoffice"	"libreoffice"	"document,vector,menu=export"	"application/vnd.openxmlformats-officedocument.wordprocessingml.document"
\editor_alternatives rtf "libreoffice"
\viewer_alternatives rtf "libreoffice"
\editor_alternatives word "libreoffice"
\viewer_alternatives word "libreoffice"
\editor_alternatives word2 "libreoffice"
\viewer_alternatives word2 "libreoffice"
\editor_alternatives rtf "lowriter"
\viewer_alternatives rtf "lowriter"
\editor_alternatives word "lowriter"
\viewer_alternatives word "lowriter"
\editor_alternatives word2 "lowriter"
\viewer_alternatives word2 "lowriter"
\Format csv        csv    "Table (CSV)"           "" ""	""	"document"	"text/csv"
\Format fax        ""      Fax                    "" ""	""	"document"	""
\Format lyx        lyx     LyX                    "" ""	""	""	"application/x-lyx"
\Format lyx13x     13.lyx "LyX 1.3.x"             "" ""	""	"document"	""
\Format lyx14x     14.lyx "LyX 1.4.x"             "" ""	""	"document"	""
\Format lyx15x     15.lyx "LyX 1.5.x"             "" ""	""	"document"	""
\Format lyx16x     16.lyx "LyX 1.6.x"             "" ""	""	"document"	""
\Format lyx20x     20.lyx "LyX 2.0.x"             "" ""	""	"document"	""
\Format lyx21x     21.lyx "LyX 2.1.x"             "" ""	""	"document"	""
\Format lyx22x     22.lyx "LyX 2.2.x"             "" ""	""	"document,menu=export"	""
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"	""
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"	""
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"	""
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""	""
\Format pdftex     "pdftex_t, pdf_tex" PDFTEX                "" ""	""	""	""
\Format program    ""      Program                "" ""	""	""	""
\Format pstex      "pstex_t, ps_tex" PSTEX                  "" ""	""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"	"image/x-wmf"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"	"image/x-emf"
\Format wordhtml  "html, htm" "HTML (MS Word)"    "" "" ""	"document"	""

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex"
\converter xetex      pdf4       ""	"latex=xelatex"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter dviluatex   dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "/usr/bin/tex2lyx -f $$i $$o"	""
\converter latexclipboard lyx        "/usr/bin/tex2lyx -fixedenc utf8 -f $$i $$o"	""
\converter literate   lyx        "/usr/bin/tex2lyx -n -m noweb -f $$i $$o"	""
\converter sweave   lyx        "/usr/bin/tex2lyx -n -m sweave -f $$i $$o"	"needauth"
\converter knitr   lyx        "/usr/bin/tex2lyx -n -m knitr -f $$i $$o"	"needauth"
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter literate   xetex         ""	""
\converter literate   luatex        ""	""
\converter literate   dviluatex     ""	""
\converter sweave   latex      ""	"needauth"
\converter sweave   pdflatex   ""	"needauth"
\converter sweave-ja   platex     ""	"needauth"
\converter sweave   xetex      ""	"needauth"
\converter sweave   luatex     ""	"needauth"
\converter sweave   dviluatex  ""	"needauth"
\converter knitr   latex      ""	"needauth"
\converter knitr   pdflatex   ""	"needauth"
\converter knitr-ja   platex     ""	"needauth"
\converter knitr   xetex      ""	"needauth"
\converter knitr   luatex     ""	"needauth"
\converter knitr   dviluatex  ""	"needauth"
\converter sweave-ja   r      ""    "needauth"
\converter knitr-ja   r      ""    "needauth"
\converter word       latex      ""	""
\converter lyx      html       ""	""
\converter lyx      wordhtml       ""	""
\converter lyx      odt2       ""	""
\converter lyx      word      ""	""
\converter latex      html       ""	"needaux"
\copier    html       "python -tt $$s/scripts/ext_copy.py $$i $$o"
\converter latex      wordhtml   ""	"needaux"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter odt3        latex      "pandoc -s -f odt -o $$o -t latex $$i"	""
\converter word2      latex      "pandoc -s -f docx -o $$o -t latex $$i"	""
\converter odt        pdf6       "unoconv -f pdf --stdout $$i > $$o"	""
\converter latex      odt        ""	"needaux"
\converter latex      rtf        ""	"needaux"
\converter latex      odt3        "pandoc -s -f latex -o $$o -t odt $$i"	""
\converter latex      word2       "pandoc -s -f latex -o $$o -t docx $$i"	""
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter eps2       eps      "ps2eps -- < $$i > $$o"	""
\converter pdf         ps        "pdftops $$i $$o"	""
\converter pdf6        eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter pdf6        png        "" ""
\converter pdf2   pdf7       "pdfcrop $$i $$o"	""
\converter pdf4   pdf7       "pdfcrop $$i $$o"	""
\converter pdf2   pdf8       "python -tt $$s/scripts/convert_pdf.py $$i $$o ebook"	""
\converter pdf4   pdf8       "python -tt $$s/scripts/convert_pdf.py $$i $$o ebook"	""
\converter pdf2         beamer.info        ""	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        eps3         "dvips -E -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter ps         fax        ""	""
\converter fig        eps        "fig2dev -L eps $$i $$o"	""
\converter fig        ppm        "fig2dev -L ppm $$i $$o"	""
\converter fig        svg        "fig2dev -L svg $$i $$o"	""
\converter fig        png        "fig2dev -L png $$i $$o"	""
\converter fig        pdftex     "python -tt $$s/scripts/fig2pdftex.py $$i $$o"	""
\converter fig        pstex      "python -tt $$s/scripts/fig2pstex.py $$i $$o"	""
\converter svg        pdftex     "python -tt $$s/scripts/svg2pdftex.py inkscape $$p$$i $$p$$o" ""
\converter svg        pstex     "python -tt $$s/scripts/svg2pstex.py inkscape $$p$$i $$p$$o" ""
\converter tiff       eps        ""	""
\converter tgif       eps        "tgif -print -color -eps -stdout $$i > $$o"	""
\converter tgif       png        "tgif -print -color -png -o $$d $$i"	""
\converter tgif       pdf6       "tgif -print -color -pdf -stdout $$i > $$o"	""
\converter wmf        eps        "wmf2eps -o $$o $$i"	""
\converter emf        eps        "inkscape --file=$$i --export-area-drawing --without-gui --export-eps=$$o"	""
\converter wmf        pdf6        "inkscape --file=$$i --export-area-drawing --without-gui --export-pdf=$$o"	""
\converter emf        pdf6        "inkscape --file=$$i --export-area-drawing --without-gui --export-pdf=$$o"	""
\converter eps        pdf6       "epstopdf --outfile=$$o $$i"	""
\converter eps        png        "convert $$i $$o"	""
\converter agr        eps        "gracebat -hardcopy -printfile $$o -hdevice EPS $$i 2>/dev/null"	""
\converter agr        png        "gracebat -hardcopy -printfile $$o -hdevice PNG $$i 2>/dev/null"	""
\converter agr        jpg        "gracebat -hardcopy -printfile $$o -hdevice JPEG $$i 2>/dev/null"	""
\converter agr        ppm        "gracebat -hardcopy -printfile $$o -hdevice PNM $$i 2>/dev/null"	""
\converter dot        eps        "dot -Teps $$i -o $$o"	""
\converter dot        png        "dot -Tpng $$i -o $$o"	""
\converter dia        png        "dia -e $$o -t png $$i"	""
\converter dia        eps        "dia -e $$o -t eps $$i"	""
\converter dia        svg        "dia -e $$o -t svg $$i"	""
\converter odg        eps2       "libreoffice --headless --nologo --convert-to eps $$i"	""
\converter svgz       svg        "gunzip -c $$i > $$o"	""
\converter svg        svgz       "gzip -c $$i > $$o"	""
\converter svg        pdf6       "inkscape --file=$$i --export-area-drawing --without-gui --export-pdf=$$o"    ""
\converter svgz       pdf6       "inkscape --file=$$i --export-area-drawing --without-gui --export-pdf=$$o"    ""
\converter svg        eps        "inkscape --file=$$i --export-area-drawing --without-gui --export-eps=$$o"    ""
\converter svgz       eps        "inkscape --file=$$i --export-area-drawing --without-gui --export-eps=$$o"    ""
\converter svg        png        "inkscape --without-gui --file=$$i --export-png=$$o"    "",
\converter svgz       png        "inkscape --without-gui --file=$$i --export-png=$$o"    ""
\Format gnuplot     "gp, gnuplot"    "Gnuplot"     "" "" ""  "vector"	"text/plain"
\converter gnuplot      pdf6      "python -tt $$s/scripts/gnuplot2pdf.py $$i $$o"    "needauth"
\converter gnumeric latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter oocalc latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter excel  latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter excel2 latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter gnumeric html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""
\converter oocalc html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""
\converter excel  html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""
\converter excel2 html_table "ssconvert --export-type=Gnumeric_html:html40frag $$i $$o" ""

\converter noteedit   lilypond   ""	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"	""
\converter lyx lyxgz "python -tt $$s/scripts/lyxpak.py $$r/$$f" ""

\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.3 -o $$o $$i"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o $$i"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.5 -o $$o $$i"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -V 1.6 -o $$o $$i"	""
\converter lyx        lyx20x     "python -tt $$s/lyx2lyx/lyx2lyx -V 2.0 -o $$o $$i"	""
\converter lyx        lyx21x     "python -tt $$s/lyx2lyx/lyx2lyx -V 2.1 -o $$o $$i"	""
\converter lyx        lyx22x     "python -tt $$s/lyx2lyx/lyx2lyx -V 2.2 -o $$o $$i"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o -c big5   $$i"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o -c euc_jp $$i"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -V 1.4 -o $$o -c euc_kr $$i"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5   -o $$o $$i"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -o $$o $$i"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py --png"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py --ppm"	""

\converter docbook    dvi        ""	""
\converter docbook    html       ""	""
\tex_allows_spaces true
\chktex_command ""
\bibtex_command "automatic"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\jbibtex_command "automatic"
\jbibtex_alternatives "pbibtex"
\jbibtex_alternatives "upbibtex"
\jbibtex_alternatives "bibtex"
\index_command "makeindex -c -q"
\index_alternatives "makeindex -c -q"
\jindex_command "mendex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\pygmentize_command ""
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
