## Automatically generated lyx session file 
## Editing this file manually may cause lyx to crash.

[recent files]
/home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_corda.lyx
/home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_3.lyx
/home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA.lyx
/home/pegasus/Dropbox/16 quad/TCNL/2/segundoTCNL.lyx
/home/pegasus/Dropbox/mestrado/projetoPesquisa/projetoPesquisa.lyx
/home/pegasus/Dropbox/16 quad/TCNL/2/etemj.lyx
/home/pegasus/Dropbox/16 quad/TCNL/2/etemi.lyx
/home/pegasus/Dropbox/16 quad/TCNL/2/etemh.lyx
/home/pegasus/Dropbox/16 quad/TCNL/2/itemc.lyx
/home/pegasus/Dropbox/16 quad/TCNL/trabalhoTCNL.lyx
/home/pegasus/Dropbox/mestrado/projetoPesquisa/Capa.lyx
/home/pegasus/Dropbox/mestrado/projetoPesquisa/Introducao.lyx
/home/pegasus/Dropbox/mestrado/projetoPesquisa/resumo.lyx
/home/pegasus/Dropbox/mestrado/projetoPesquisa/Metodologia.lyx
/home/pegasus/Dropbox/mestrado/projetoPesquisa/Cronograma.lyx
/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/segundoTCNL.lyx
/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/segundoTDA.lyx
/home/pegasus/Dropbox/TG/TG.lyx
/home/pegasus/Dropbox/TG/Introducao.lyx
/home/pegasus/Dropbox/mestrado/projetoPesquisa/Objetivos.lyx

[last opened files]
0, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA.lyx
1, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_3.lyx
0, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_4.lyx
0, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_corda.lyx

[cursor positions]
6, 67, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/eteme.lyx
12, 1, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/etemg.lyx
13, 0, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/etemh.lyx
10, 181, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/etemi.lyx
18, 1, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/etemj.lyx
35, 0, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/etemk.lyx
27, 0, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/eteml.lyx
1, 33, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/itema.lyx
1, 89, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/itemb.lyx
8, 0, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/itemc.lyx
4, 1, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/itemd.lyx
2, 141, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/itemf.lyx
13, 0, /home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/segundoTCNL.lyx
2, 162, /home/pegasus/Dropbox/16 quad/TCNL/2/apendice.lyx
1, 188, /home/pegasus/Dropbox/16 quad/TCNL/2/eteme.lyx
16, 145, /home/pegasus/Dropbox/16 quad/TCNL/2/etemg.lyx
12, 312, /home/pegasus/Dropbox/16 quad/TCNL/2/etemh.lyx
11, 104, /home/pegasus/Dropbox/16 quad/TCNL/2/etemi.lyx
14, 37, /home/pegasus/Dropbox/16 quad/TCNL/2/etemj.lyx
14, 42, /home/pegasus/Dropbox/16 quad/TCNL/2/etemk.lyx
2, 81, /home/pegasus/Dropbox/16 quad/TCNL/2/eteml.lyx
0, 0, /home/pegasus/Dropbox/16 quad/TCNL/2/itema.lyx
3, 80, /home/pegasus/Dropbox/16 quad/TCNL/2/itemb.lyx
0, 46, /home/pegasus/Dropbox/16 quad/TCNL/2/itemc.lyx
6, 0, /home/pegasus/Dropbox/16 quad/TCNL/2/itemd.lyx
1, 76, /home/pegasus/Dropbox/16 quad/TCNL/2/itemf.lyx
11, 0, /home/pegasus/Dropbox/16 quad/TCNL/2/segundoTCNL.lyx
128, 57, /home/pegasus/Dropbox/16 quad/TCNL/trabalhoTCNL.lyx
1, 0, /home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/segundoTDA.lyx
3, 1, /home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/segundoTDA_1.lyx
17, 120, /home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/segundoTDA_3.lyx
25, 0, /home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/segundoTDA_4.lyx
69, 0, /home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/segundoTDA_5.lyx
0, 1, /home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/segundoTDA_corda.lyx
4, 0, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA.lyx
9, 0, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_1.lyx
19, 150, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_3.lyx
15, 1, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_4.lyx
54, 0, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_5.lyx
10, 81, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_corda.lyx
0, 0, /home/pegasus/Dropbox/TG/CapaTG.lyx
4, 174, /home/pegasus/Dropbox/TG/FundamentosNavegacaoInercial.lyx
33, 28, /home/pegasus/Dropbox/TG/Introducao.lyx
0, 0, /home/pegasus/Dropbox/TG/Metodologia.lyx
2, 0, /home/pegasus/Dropbox/TG/TG.lyx
1, 0, /home/pegasus/Dropbox/mestrado/projetoPesquisa/Capa.lyx
3, 0, /home/pegasus/Dropbox/mestrado/projetoPesquisa/Cronograma.lyx
11, 130, /home/pegasus/Dropbox/mestrado/projetoPesquisa/Introducao.lyx
9, 60, /home/pegasus/Dropbox/mestrado/projetoPesquisa/Metodologia.lyx
0, 0, /home/pegasus/Dropbox/mestrado/projetoPesquisa/Objetivos.lyx
0, 0, /home/pegasus/Dropbox/mestrado/projetoPesquisa/projetoPesquisa.lyx
0, 10, /home/pegasus/Dropbox/mestrado/projetoPesquisa/resumo.lyx
1, 220, /media/Arquivos/Documentos_diversos/vendaEmbraer.lyx
118, 62, /usr/share/lyx/doc/Additional.lyx
867, 19, /usr/share/lyx/doc/Customization.lyx
129, 80, /usr/share/lyx/doc/EmbeddedObjects.lyx
39, 254, /usr/share/lyx/doc/Intro.lyx
1047, 17, /usr/share/lyx/doc/LFUNs.lyx
680, 181, /usr/share/lyx/doc/Math.lyx
1014, 0, /usr/share/lyx/doc/UserGuide.lyx
0, 0, /usr/share/lyx/doc/pt/Intro.lyx
295, 640, /usr/share/lyx/doc/pt/Tutorial.lyx
0, 0, /usr/share/lyx/examples/pt_BR/splash.lyx

[last commands]

[bookmarks]
0, 19, 150, /home/pegasus/Dropbox/16 quad/TDA/2/segundoTDA_3.lyx

[auth files]

[shell escape files]
