#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{fancyhdr}

\renewcommand{\jbbtasep}{ e }  %% entre dois autores
\renewcommand{\jbbfsasep}{ , }%% entre primeiro e seugundo no texto
\renewcommand{\jbbstasep}{ e } %% entre seugundo e terceiro no texto
\renewcommand{\bibbtasep}{; }         %%%ajuste da bibliográfia para dois autores
\renewcommand{\bibbfsasep}{;}  	%%%ajuste da bibliográfia para treês autores, entre priemiro e segundop
\renewcommand{\bibbstasep}{ ; } %%ajuste da bibliográfia para treês autores, entre segundo e terceiro
\usepackage{tikz}
\usepackage{indentfirst}  % primeiro parágrafo com indentação
\lhead{}
%\chead{matéria}
%\author{Roney Duarte da Silva}
%\rhead{Direita do Cabeçalho}
\lfoot{\bf {UFABC-SBC}}
%\cfoot{Centro do Rodapé}
\rfoot{\includegraphics[width = 10mm]{logo.png}}
\renewcommand{\headrulewidth}{.2pt}
%\renewcommand{\footrulewidth}{2pt}
%\renewcommand\theenumi{(\alph{enumi})} % muda numeração para alpfa numerico
%%%%% para incluir priogramas

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package babel
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "berasans" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine jurabib
\cite_engine_type authoryear
\biblio_style jurabib
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1.5cm
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{minipage}{1
\backslash
columnwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} {
\backslash
includegraphics[height=2cm]{/media/Arquivos/Dropbox/Configuracao_do_lyx/logo.png}
} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

{
\backslash
large Bacharelado em Ciência e Tecnologia}
\backslash

\backslash
[0.2cm]
\end_layout

\begin_layout Plain Layout

{
\backslash
large Cálculo Vertoria e Tensorial}
\backslash

\backslash
[.2cm]
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{1mm}}
\end_layout

\begin_layout Plain Layout

 
\backslash
HRule 
\backslash

\backslash
[0.1cm] 
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge 
\backslash
bfseries 3ª Lista de Exercícios }
\backslash

\backslash
[0cm] 
\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[.1cm]
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}
\end_layout

\begin_layout Plain Layout

{0.55
\backslash
textwidth} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\end_layout

\begin_layout Plain Layout


\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Autor:}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Roney D da Silva 
\backslash

\backslash
 RA: 21053713
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\backslash
end{minipage} ~ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright} 
\end_layout

\begin_layout Plain Layout


\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Professor:} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 Antônio C.
 Faleiros
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright} 
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}  
\backslash
end{minipage} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
