#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/roney/.lyx/templates/
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}  % primeiro parágrafo com indentação
\usepackage{graphicx}
\usepackage{enumitem}
\renewcommand{\theenumi}{(\alph{enumi})}
\usepackage{fancyhdr}
\usepackage{afterpage}
\setlist[itemize]{leftmargin=15mm}
% pagina em branco
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-2}%
    \newpage}
%definir mesma fonte para math and text
\fancyfoot[C]{\rmfamily\selectfont\thepage}
\usepackage[frenchmath,defaultmathsizes]{mathastext}

\lhead{}
\usepackage{indentfirst}
\chead{}
\author{Roney Duarte}
\fancyhead[RE,Lo]{}
\fancyhead[RO,LE]{\it{Técnicas de Análise Estrutural e Projeto}}
\fancyfoot[LE,RO]{\includegraphics[height=0.8cm]{/home/roney/Dropbox/Configuracao_do_lyx/rodape.png}}

\renewcommand{\headrulewidth}{0.02pt}
\renewcommand{\footrulewidth}{0.02pt}
%%%%%%%%%%%%% Programas %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{language=Python,
    frame=TTBB,
    showstringspaces=false,
    basicstyle=\ttfamily\small,
    emph=[1]{for,end,break,as},emphstyle=[1]\color{red}, %some words to emphasise
    commentstyle=\itshape
}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    frame=TTBB,
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={ \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

%%%%%%%%%%%%% Bibliografia %%%%%%%%%%%%%%%%%%%%%%%%
%%% configuracao das citacoes
\usepackage{jurabib}
\jurabibsetup{
authorformat={abbrv},%abrevia nome do autor
bibformat={numbered}} %numera bibliografia
%corpo do texto
\renewcommand{\jbbtasep}{ e } % bta = between two authors sep
\renewcommand{\jbbfsasep}{, }% bfsa = between first and second author sep
\renewcommand{\jbbstasep}{ e }% bsta = between second and third author sep
%bibliografia
\renewcommand{\bibbtasep}{ ; } %bta = between two authors sep
\renewcommand{\bibbfsasep}{; } %bfsa = between first and second author sep
\renewcommand{\bibbstasep}{ ; }%bsta = between second and third author sep
%editors:
\renewcommand{\bibbtesep}{ e } %bte = between two editors sep
\renewcommand{\bibbfsesep}{, }%bfse = between first and second editor sep
\renewcommand{\bibbstesep}{ e }%bste = between second and third editor sep
%% configuração da vizualicao da bibliografia
%nome dos autores
\renewcommand{\biblnfont}{\MakeUppercase}
\renewcommand{\bibfnfont}{}
%editor
\renewcommand{\bibelnfont}{\textit}
\renewcommand{\bibefnfont}{\textit}
%nome do livro
\renewcommand{\bibtfont}{\textbf}
\renewcommand{\bibbtfont}{\textbf}
%nome do jornal
\renewcommand{\bibjtfont}{}
%nome do artigo
\renewcommand{\bibapifont}{\textbf}
\renewcommand{\bibapifont}{\textbf}
\let\citepvelho\citep
\renewcommand\citep[1]{\textsc{\citepvelho{#1}}}
%%%%%%%%%%%%% Bibliografia %%%%%%%%%%%%%%%%%%%%%%%%
%% trocando senos e cossenos para portugues
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\mathrm{sen}\hspace{2pt}}
\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\mathrm{arcsen}\hspace{2pt}}

\providecommand{\tan}{} \renewcommand{\tan}{\hspace{2pt}\mathrm{tg}\hspace{2pt}}
\providecommand{\sinh}{} \renewcommand{\sinh}{\hspace{2pt}\mathrm{senh}\hspace{2pt}}

\usepackage{siunitx}
\usepackage{physics}
%adicona meio espaco nas unidades
\let\sivelho\si
\renewcommand\si[1]{\,\sivelho{#1}}
\usepackage{letltxmacro}
\LetLtxMacro{\originaleqref}{\eqref}
\renewcommand{\eqref}{\ref}





\newcommand{\ihat}{\boldsymbol{\hat{\textbf{i}}}}
\newcommand{\jhat}{\boldsymbol{\hat{\textbf{j}}}}
\newcommand{\khat}{\boldsymbol{\hat{\textbf{k}}}}
\newcommand{\vol}{\mathop{\ooalign{\hfil$V$\hfil\cr\kern0.08em--\hfil\cr}}\nolimits}
\end_preamble
\use_default_options true
\begin_modules
fix-cm
fixltx2e
multicol
subequations
algorithm2e
enumitem
theorems-ams-bytype
theorems-named
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package babel
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "DejaVu Serif"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 90 90
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine jurabib
\cite_engine_type authoryear
\biblio_style jurabib
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 0.5cm
\footskip 1.5cm
\columnsep 0.1cm
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\end_body
\end_document
