"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/L1.eps" pdf6 1536122232 1015861919
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/L1.eps" png 1536122232 1015861919
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/L2.eps" pdf6 1536122233 2398975561
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/L2.eps" png 1536122233 2398975561
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fh.eps" pdf6 1535220910 2361825223
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fh.eps" png 1535220910 2361825223
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig1.eps" pdf6 1533361625 3866488809
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig1.eps" png 1533361625 3866488809
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig1a.eps" pdf6 1533361587 2154163461
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig1a.eps" png 1533361587 2154163461
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig1b.eps" pdf6 1533400125 1573642838
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig1b.eps" png 1533400125 1573642838
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2.eps" pdf6 1533483051 2790660381
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2.eps" png 1533483051 2790660381
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2a.eps" pdf6 1533484281 535411979
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2a.eps" png 1533484281 535411979
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2c.eps" pdf6 1534970803 2297432912
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2c.eps" png 1534970803 2297432912
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2d.eps" pdf6 1534970943 3533068202
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/fig2d.eps" png 1534970943 3533068202
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/figj1.eps" pdf6 1536124425 142983252
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/figj1.eps" png 1536124425 142983252
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k1.eps" pdf6 1536172331 1561033376
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k1.eps" png 1536172331 1561033376
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k2.eps" pdf6 1536172335 527899475
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k2.eps" png 1536172335 527899475
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k3.eps" pdf6 1536181502 1415621697
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k3.eps" png 1536181502 1415621697
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k3a.eps" pdf6 1536184339 3773998175
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k3a.eps" png 1536184339 3773998175
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k4.eps" pdf6 1536181504 3714505579
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k4.eps" png 1536181504 3714505579
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k4a.eps" pdf6 1536184340 744822631
"/home/pegasus/Dropbox/16 quad/TCNL/2 (cópia)/k4a.eps" png 1536184340 744822631
"/home/pegasus/Dropbox/16 quad/TCNL/2/3.ipe" png 1532019550 2478918276
"/home/pegasus/Dropbox/16 quad/TCNL/2/L1.eps" pdf6 1536122232 1015861919
"/home/pegasus/Dropbox/16 quad/TCNL/2/L1.eps" png 1536122232 1015861919
"/home/pegasus/Dropbox/16 quad/TCNL/2/L2.eps" pdf6 1536122233 2398975561
"/home/pegasus/Dropbox/16 quad/TCNL/2/L2.eps" png 1536122233 2398975561
"/home/pegasus/Dropbox/16 quad/TCNL/2/fh.eps" pdf6 1535220910 2361825223
"/home/pegasus/Dropbox/16 quad/TCNL/2/fh.eps" png 1535220910 2361825223
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig1.eps" pdf6 1533361625 3866488809
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig1.eps" png 1533361625 3866488809
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig1a.eps" pdf6 1533361587 2154163461
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig1a.eps" png 1533361587 2154163461
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig1b.eps" pdf6 1533400125 1573642838
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig1b.eps" png 1533400125 1573642838
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2.eps" pdf6 1533483051 2790660381
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2.eps" png 1533483051 2790660381
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2a.eps" pdf6 1533484281 535411979
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2a.eps" png 1533484281 535411979
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2c.eps" pdf6 1534970803 2297432912
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2c.eps" png 1534970803 2297432912
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2d.eps" pdf6 1534970943 3533068202
"/home/pegasus/Dropbox/16 quad/TCNL/2/fig2d.eps" png 1534970943 3533068202
"/home/pegasus/Dropbox/16 quad/TCNL/2/figj1.eps" pdf6 1536124425 142983252
"/home/pegasus/Dropbox/16 quad/TCNL/2/figj1.eps" png 1536124425 142983252
"/home/pegasus/Dropbox/16 quad/TCNL/2/k1.eps" pdf6 1536172331 1561033376
"/home/pegasus/Dropbox/16 quad/TCNL/2/k1.eps" png 1536172331 1561033376
"/home/pegasus/Dropbox/16 quad/TCNL/2/k2.eps" pdf6 1536172335 527899475
"/home/pegasus/Dropbox/16 quad/TCNL/2/k2.eps" png 1536172335 527899475
"/home/pegasus/Dropbox/16 quad/TCNL/2/k3.eps" pdf6 1536181502 1415621697
"/home/pegasus/Dropbox/16 quad/TCNL/2/k3.eps" png 1536181502 1415621697
"/home/pegasus/Dropbox/16 quad/TCNL/2/k3a.eps" pdf6 1536184339 3773998175
"/home/pegasus/Dropbox/16 quad/TCNL/2/k3a.eps" png 1536184339 3773998175
"/home/pegasus/Dropbox/16 quad/TCNL/2/k4.eps" pdf6 1536181504 3714505579
"/home/pegasus/Dropbox/16 quad/TCNL/2/k4.eps" png 1536181504 3714505579
"/home/pegasus/Dropbox/16 quad/TCNL/2/k4a.eps" pdf6 1536184340 744822631
"/home/pegasus/Dropbox/16 quad/TCNL/2/k4a.eps" png 1536184340 744822631
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/2" pdf6 1532011109 3523598865
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/2" png 1532011109 3523598865
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/4" pdf6 1531159162 3127847055
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/4" png 1531159162 3127847055
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/5" pdf6 1532011200 1942449876
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/5" png 1532011200 1942449876
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/6" pdf6 1532011592 1208575561
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/6" png 1532011592 1208575561
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/7" pdf6 1532011424 1054560683
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/7" png 1532011424 1054560683
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/a1.eps" pdf6 1531597734 3246874816
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/a1.eps" png 1531597734 3246874816
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/c.eps" pdf6 1531618776 3588341098
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/c.eps" png 1531618776 3588341098
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/c1.eps" pdf6 1531624655 4059895419
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/c1.eps" png 1531624655 4059895419
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/d1.eps" pdf6 1531668393 3408821597
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/d1.eps" png 1531668393 3408821597
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/e1.eps" pdf6 1531668380 1642408029
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/e1.eps" png 1531668380 1642408029
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/f1.eps" pdf6 1531668714 2971975734
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/f1.eps" png 1531668714 2971975734
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/g1.eps" pdf6 1531682225 1656655085
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/g1.eps" png 1531682225 1656655085
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/h1.eps" pdf6 1532010193 3160066596
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/h1.eps" png 1532010193 3160066596
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/h2.eps" pdf6 1532009932 4138821609
"/home/pegasus/Dropbox/16 quad/TCNL/projeto1/h2.eps" png 1532009932 4138821609
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/1" pdf6 1532720109 3929527980
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/1" png 1532720109 3929527980
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/2" pdf6 1532729152 4018068897
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/2" png 1532729152 4018068897
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/4" pdf6 1532905889 2470312694
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/4" png 1532905889 2470312694
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/6" pdf6 1535515155 3827561524
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/6" png 1535515155 3827561524
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/7" pdf6 1535816174 2266453685
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/7" png 1535816174 2266453685
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/b1.eps" pdf6 1535750403 364617532
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/b1.eps" png 1535750403 364617532
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/b1a.eps" pdf6 1536239187 1449086255
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/b1a.eps" png 1536239187 1449086255
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/b2.eps" pdf6 1536216173 1767070192
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/b2.eps" png 1536216173 1767070192
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/c1.eps" pdf6 1536240090 3220731759
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/c1.eps" png 1536240090 3220731759
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/c2.eps" pdf6 1536239801 4043891003
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/c2.eps" png 1536239801 4043891003
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/corda.eps" pdf6 1535833777 250075009
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/corda.eps" png 1535833777 250075009
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/cordaEqui.eps" pdf6 1536213159 1282011840
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/cordaEqui.eps" png 1536213159 1282011840
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/e1.eps" pdf6 1535774980 448347756
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/e1.eps" png 1535774980 448347756
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/e2.eps" pdf6 1535773616 215844214
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/e2.eps" png 1535773616 215844214
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/e3.eps" pdf6 1535774271 1272617585
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/e3.eps" png 1535774271 1272617585
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/fig4a.esp" pdf6 1535787790 953064225
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/fig4a.esp" png 1535787790 953064225
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/fig4b.esp" pdf6 1535787849 177643556
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/fig4b.esp" png 1535787849 177643556
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/fig4c.esp" pdf6 1535808713 2430502350
"/home/pegasus/Dropbox/16 quad/TDA/2 (cópia)/fig4c.esp" png 1535808713 2430502350
"/home/pegasus/Dropbox/16 quad/TDA/2/1" pdf6 1532720109 3929527980
"/home/pegasus/Dropbox/16 quad/TDA/2/1" png 1532720109 3929527980
"/home/pegasus/Dropbox/16 quad/TDA/2/2" pdf6 1532729152 4018068897
"/home/pegasus/Dropbox/16 quad/TDA/2/2" png 1532729152 4018068897
"/home/pegasus/Dropbox/16 quad/TDA/2/4" pdf6 1532905889 2470312694
"/home/pegasus/Dropbox/16 quad/TDA/2/4" png 1532905889 2470312694
"/home/pegasus/Dropbox/16 quad/TDA/2/6" pdf6 1535515155 3827561524
"/home/pegasus/Dropbox/16 quad/TDA/2/6" png 1535515155 3827561524
"/home/pegasus/Dropbox/16 quad/TDA/2/7" pdf6 1535816174 2266453685
"/home/pegasus/Dropbox/16 quad/TDA/2/7" png 1535816174 2266453685
"/home/pegasus/Dropbox/16 quad/TDA/2/b1.eps" pdf6 1535750403 364617532
"/home/pegasus/Dropbox/16 quad/TDA/2/b1.eps" png 1535750403 364617532
"/home/pegasus/Dropbox/16 quad/TDA/2/b1a.eps" pdf6 1536239187 1449086255
"/home/pegasus/Dropbox/16 quad/TDA/2/b1a.eps" png 1532832691 2247046134
"/home/pegasus/Dropbox/16 quad/TDA/2/b2.eps" pdf6 1536216173 1767070192
"/home/pegasus/Dropbox/16 quad/TDA/2/b2.eps" png 1532839552 3255158042
"/home/pegasus/Dropbox/16 quad/TDA/2/c1.eps" pdf6 1536240090 3220731759
"/home/pegasus/Dropbox/16 quad/TDA/2/c1.eps" png 1536240090 3220731759
"/home/pegasus/Dropbox/16 quad/TDA/2/c2.eps" pdf6 1536239801 4043891003
"/home/pegasus/Dropbox/16 quad/TDA/2/c2.eps" png 1536239801 4043891003
"/home/pegasus/Dropbox/16 quad/TDA/2/corda.eps" pdf6 1535833777 250075009
"/home/pegasus/Dropbox/16 quad/TDA/2/corda.eps" png 1535833777 250075009
"/home/pegasus/Dropbox/16 quad/TDA/2/cordaEqui.eps" pdf6 1536213159 1282011840
"/home/pegasus/Dropbox/16 quad/TDA/2/cordaEqui.eps" png 1536213159 1282011840
"/home/pegasus/Dropbox/16 quad/TDA/2/e1.eps" pdf6 1535774980 448347756
"/home/pegasus/Dropbox/16 quad/TDA/2/e1.eps" png 1535774980 448347756
"/home/pegasus/Dropbox/16 quad/TDA/2/e2.eps" pdf6 1535773616 215844214
"/home/pegasus/Dropbox/16 quad/TDA/2/e2.eps" png 1535773616 215844214
"/home/pegasus/Dropbox/16 quad/TDA/2/e3.eps" pdf6 1535774271 1272617585
"/home/pegasus/Dropbox/16 quad/TDA/2/e3.eps" png 1535774271 1272617585
"/home/pegasus/Dropbox/16 quad/TDA/2/fig4a.esp" pdf6 1535787790 953064225
"/home/pegasus/Dropbox/16 quad/TDA/2/fig4a.esp" png 1535431304 2237858195
"/home/pegasus/Dropbox/16 quad/TDA/2/fig4b.esp" pdf6 1535787849 177643556
"/home/pegasus/Dropbox/16 quad/TDA/2/fig4c.esp" pdf6 1535808713 2430502350
"/home/pegasus/Dropbox/TG/dados/caleta1/fig1.eps" pdf6 1536811852 3980048255
"/home/pegasus/Dropbox/TG/dados/caleta1/fig1.eps" png 1536811951 269635239
"/home/pegasus/Dropbox/TG/imagens/1.ipe" pdf6 1536884051 594753831
"/home/pegasus/Dropbox/TG/imagens/1.ipe" png 1536884051 594753831
"/home/pegasus/Dropbox/TG/imagens/1a.ipe" pdf6 1536885631 2547021264
"/home/pegasus/Dropbox/TG/imagens/1a.ipe" png 1536885631 2547021264
"/home/pegasus/Dropbox/TG/imagens/2.ipe" pdf6 1537197252 1702081208
"/home/pegasus/Dropbox/TG/imagens/2.ipe" png 1537197252 1702081208
"/home/pegasus/Dropbox/TG/imagens/2a.ipe" pdf6 1536894872 1844396723
"/home/pegasus/Dropbox/TG/imagens/2a.ipe" png 1536894872 1844396723
"/usr/share/lyx/images/box-insert.svgz" pdf6 1521062225 205649660
"/usr/share/lyx/images/box-insert.svgz" png 1521062225 205649660
"/usr/share/lyx/images/buffer-toggle-output-sync.svgz" png 1521062225 2066606639
"/usr/share/lyx/images/depth-decrement.svgz" png 1521062225 2391422536
"/usr/share/lyx/images/depth-increment.svgz" png 1521062225 198138655
"/usr/share/lyx/images/dialog-show-new-inset_citation.svgz" png 1521062225 1791800471
"/usr/share/lyx/images/dialog-show-new-inset_include.svgz" png 1521062225 3200626308
"/usr/share/lyx/images/dialog-show-new-inset_ref.svgz" pdf6 1521062225 3429510662
"/usr/share/lyx/images/dialog-show-new-inset_ref.svgz" png 1521062225 3429510662
"/usr/share/lyx/images/dialog-show_character.svgz" pdf6 1521062225 1482662658
"/usr/share/lyx/images/dialog-show_character.svgz" png 1521062225 1482662658
"/usr/share/lyx/images/dialog-show_mathdelimiter.svgz" pdf6 1521062225 1191687696
"/usr/share/lyx/images/dialog-show_mathmatrix.svgz" pdf6 1521062225 306516031
"/usr/share/lyx/images/dialog-show_spellchecker.svgz" png 1521062225 2007340888
"/usr/share/lyx/images/ert-insert.svgz" pdf6 1521062225 2623131583
"/usr/share/lyx/images/ert-insert.svgz" png 1521062225 2623131583
"/usr/share/lyx/images/float-insert_figure.svgz" png 1521062225 3794719365
"/usr/share/lyx/images/float-insert_table.svgz" png 1521062225 892483926
"/usr/share/lyx/images/footnote-insert.svgz" png 1521062225 2558180691
"/usr/share/lyx/images/href-insert.svgz" png 1521062225 513200219
"/usr/share/lyx/images/index-insert.svgz" png 1521062225 362206709
"/usr/share/lyx/images/label-insert.svgz" pdf6 1521062225 3613555903
"/usr/share/lyx/images/label-insert.svgz" png 1521062225 3613555903
"/usr/share/lyx/images/layout-paragraph.svgz" png 1521062225 3456364759
"/usr/share/lyx/images/layout.svgz" png 1521062225 3571386036
"/usr/share/lyx/images/layout_Description.svgz" png 1521062225 1281040820
"/usr/share/lyx/images/layout_Enumerate.svgz" png 1521062225 4159656110
"/usr/share/lyx/images/layout_Itemize.svgz" png 1521062225 444266814
"/usr/share/lyx/images/layout_List.svgz" png 1521062225 3183418305
"/usr/share/lyx/images/marginalnote-insert.svgz" png 1521062225 4226169304
"/usr/share/lyx/images/math-macro-add-greedy-optional-param.svgz" pdf6 1521062225 1640243516
"/usr/share/lyx/images/math-macro-add-greedy-optional-param.svgz" png 1521062225 1640243516
"/usr/share/lyx/images/math-macro-add-optional-param.svgz" pdf6 1521062225 120930749
"/usr/share/lyx/images/math-macro-add-optional-param.svgz" png 1521062225 120930749
"/usr/share/lyx/images/math-macro-add-param.svgz" pdf6 1521062225 3671643874
"/usr/share/lyx/images/math-macro-add-param.svgz" png 1521062225 3671643874
"/usr/share/lyx/images/math-macro-append-greedy-param.svgz" pdf6 1521062225 3071283403
"/usr/share/lyx/images/math-macro-append-greedy-param.svgz" png 1521062225 3071283403
"/usr/share/lyx/images/math-macro-make-nonoptional.svgz" pdf6 1521062225 389732796
"/usr/share/lyx/images/math-macro-make-nonoptional.svgz" png 1521062225 389732796
"/usr/share/lyx/images/math-macro-make-optional.svgz" pdf6 1521062225 4081289920
"/usr/share/lyx/images/math-macro-make-optional.svgz" png 1521062225 4081289920
"/usr/share/lyx/images/math-macro-remove-greedy-param.svgz" pdf6 1521062225 2158251772
"/usr/share/lyx/images/math-macro-remove-greedy-param.svgz" png 1521062225 2158251772
"/usr/share/lyx/images/math-macro-remove-optional-param.svgz" pdf6 1521062225 1324669279
"/usr/share/lyx/images/math-macro-remove-optional-param.svgz" png 1521062225 1324669279
"/usr/share/lyx/images/math-macro-remove-param.svgz" pdf6 1521062225 4158308981
"/usr/share/lyx/images/math-macro-remove-param.svgz" png 1521062225 4158308981
"/usr/share/lyx/images/math-macro_newmacroname_newcommand.svgz" pdf6 1521062225 2218790223
"/usr/share/lyx/images/math-macro_newmacroname_newcommand.svgz" png 1521062225 2218790223
"/usr/share/lyx/images/math-mode.svgz" pdf6 1521062225 1844512195
"/usr/share/lyx/images/math-subscript.svgz" pdf6 1521062225 2460962972
"/usr/share/lyx/images/math-superscript.svgz" pdf6 1521062225 1103900193
"/usr/share/lyx/images/math/alpha.svgz" pdf6 1521062225 802043198
"/usr/share/lyx/images/math/cases.svgz" pdf6 1521062225 369229441
"/usr/share/lyx/images/math/digamma.svgz" pdf6 1521062225 236457821
"/usr/share/lyx/images/math/font.svgz" pdf6 1521062225 2207015115
"/usr/share/lyx/images/math/frac-square.svgz" pdf6 1521062225 1161665582
"/usr/share/lyx/images/math/frac.svgz" pdf6 1521062225 2114248479
"/usr/share/lyx/images/math/functions.svgz" pdf6 1521062225 3426388493
"/usr/share/lyx/images/math/hat.svgz" pdf6 1521062225 1428352203
"/usr/share/lyx/images/math/hphantom.svgz" pdf6 1521062225 3963543992
"/usr/share/lyx/images/math/intop.svgz" pdf6 1521062225 4084233516
"/usr/share/lyx/images/math/ldots.svgz" pdf6 1521062225 4071986778
"/usr/share/lyx/images/math/leftarrow.svgz" pdf6 1521062225 3561852804
"/usr/share/lyx/images/math/leq.svgz" pdf6 1521062225 1728640294
"/usr/share/lyx/images/math/leqq.svgz" pdf6 1521062225 3657047800
"/usr/share/lyx/images/math/nabla.svgz" pdf6 1521062225 3148179849
"/usr/share/lyx/images/math/phantom.svgz" pdf6 1521062225 3692557145
"/usr/share/lyx/images/math/pm.svgz" pdf6 1521062225 3631091334
"/usr/share/lyx/images/math/root.svgz" pdf6 1521062225 2621951532
"/usr/share/lyx/images/math/space.svgz" pdf6 1521062225 2222274548
"/usr/share/lyx/images/math/space.svgz" png 1521062225 2222274548
"/usr/share/lyx/images/math/sqrt.svgz" pdf6 1521062225 1228682114
"/usr/share/lyx/images/math/style.svgz" pdf6 1521062225 2460422274
"/usr/share/lyx/images/math/vphantom.svgz" pdf6 1521062225 538518043
"/usr/share/lyx/images/nomencl-insert.svgz" png 1521062225 2391117354
"/usr/share/lyx/images/note-insert.svgz" png 1521062225 1484713929
"/usr/share/lyx/images/tabular-feature_append-column.svgz" pdf6 1521062225 1145909802
"/usr/share/lyx/images/tabular-feature_append-row.svgz" pdf6 1521062225 704340355
"/usr/share/lyx/images/tabular-feature_delete-column.svgz" pdf6 1521062225 1513018716
"/usr/share/lyx/images/tabular-feature_delete-row.svgz" pdf6 1521062225 2183869031
"/usr/share/lyx/images/thesaurus-entry.svgz" png 1521062225 2478248710
