# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @themepack 'basic' #(default)
# set -g @themepack 'powerline/block/blue'
# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/default/green'
# set -g @themepack 'powerline/double/magenta'


# set -g @plugin 'wfxr/tmux-power'

# set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'moon'


set -g @plugin 'charlietag/tmux-themes'

set -g @theme-loading-cpu-mem 'on'     # [ on | off] , default: on
set -g @theme-network-bandwith 'on'    # [ on | off] , default: on

set -g @theme-dark-mode 'on'           # [ on | off] , default off
set -g @theme-dard-mode-bindkey 'T'    # [ -r T | M-s | -n F11 ] , this is for toggle theme dark mode, define yourself just like bind-key

set -g default-terminal "screen-256color"
# run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/theme.tmux