## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "F5" "screen-recenter"
\unbind "M-a c" "paragraph-params \\align center"
\unbind "C-k" "line-delete-forward"
\unbind "C-w" "view-close"
\unbind "C-S-m" "math-display"
\unbind "M-m t a" "math-mutate align"

\bind "F5" "paragraph-params \\align center"
\bind "C-k" "label-insert"
\bind "M-p equal" "newpage-insert"
\bind "C-M-k" "label-insert-as-reference"
\bind "C-w" "label-copy-as-reference"
\bind "C-S-m" "math-mutate align"

